# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=D2Admin

# 网络请求公用地址
VUE_APP_API=/api/
#VUE_APP_API=http://192.168.235.207:8036/api/
#VUE_APP_API=http://localhost:8207/api/
#VUE_APP_API=http://69.171.69.13:3004
